<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Private Office of Hamed Bin Mohamed Khalifa Al-Suwaidi ::</title>

		<style>
			body {
				background-image: url(images/bg-repeat-2.jpg);
				background-repeat: repeat;
				font-family:Arial, Helvetica, sans-serif;
				font-size: 11px;
				color: #fcd04a;
				background-size: 130px;
				padding-top: 50px;
				background-color: #000;
				
			}
			a:link,
			a:visited,
			a:active {
				text-decoration: none;
			}
			a:hover {
				color:#FFF;
				text-decoration: none;
			}

			/* New styles */
			.container { 
				/*background-color: rgba(255,255,255,0.3);*/
				margin: 0 auto;
				max-width: 900px;
				width: 100%;
			}

			.container .row {
				width: 100%;
				text-align: center;
			}

			.site-logo {
				display: block;
			}
			.site-logo img {
			           width: -webkit-fill-available;
				
			}
			.site-footer {
				
			}
			.site-footer img {
				   width: 100%;
				   
				   
			}
			.site-footer__mobile {
				display: none;
			}
			.row.site-footer__mobile img {
    width: auto;
    height: auto;
    max-width: 100%;
}
			
			/* Tablet */
			@media (max-width: 1024px) and (min-width: 768px) {
				body {
					overflow-x: hidden;
					overflow-y: scroll;
					-webkit-overflow-scrolling: touch;
				}
				.container {
					width: 700px;
				}
			}
			/* Mobile */
			@media(max-width: 767px) and (min-width: 320px) and (orientation: portrait) {
				body {
					overflow-x: hidden;
					overflow-y: scroll;
					-webkit-overflow-scrolling: touch;
				}
				.container {
					width: 100%;
					padding: 0 15px;
					margin-left: -15px;
					margin-right: -15px;
				}
				.site-footer__desktop {
					display: none;
				}
				.site-footer__mobile {
					display: block;
				}
			}

			@media(max-width: 767px) and (min-width: 320px) and (orientation: landscape) {
				body {
					overflow-x: hidden;
					overflow-y: scroll;
					-webkit-overflow-scrolling: touch;
					padding-top: 50px;
				}
				.container {
					width: 100%;
					padding: 0 15px;
					margin-left: -15px;
					margin-right: -15px;
				}
				.site-logo img {
					width: 25%
				}
				.site-footer__desktop {
					display: none;
				}
				.site-footer__mobile {
					display: block;
				}
			}
		</style>
	</head>

	<body>
		<header class="site-header">
			<div class="container">
				<div class="row">
					<a class="site-logo" href="#" onclick="return false;"><img src="images/rmv-removebg-preview.png" alt=""></a>
				</div>
			</div>
		</header>

		<footer class="site-footer">
			<div class="container-fluid">
				<div class="row site-footer__desktop">
					<a href="mailto:contact@alsuwaidipvt.ae"><img src="images/rsz_f02 (1).jpg" alt=""></a>
				</div>
				<div class="row site-footer__mobile">
					<a href="mailto:contact@alsuwaidipvt.ae"><img src="images/rsz_f02 (1).jpg" alt=""></a>
				</div>
			</div>
		</footer>

<!-- 	<div align="center">
		<table width="877" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="120" align="right">&nbsp;</td>
		  	</tr>

			<tr>
				<td align="center">
				<p>
					<a href="#"><img src="images/logo1.png" width="223" height="270" /></a>
				</p> -->
			<!--
	              <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="290">
	                <param name="movie" value="images/logo05.swf" />
	                <param name="quality" value="high" />
	                <param name="wmode" value="transparent" />
	                <param name="swfversion" value="15.0.0.0" />-->
	                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
	                <!--<param name="expressinstall" value="Scripts/expressInstall.swf" />-->
	                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
	                <!--[if !IE]>-->
	                <!--<object type="application/x-shockwave-flash" data="logo05.swf" width="250" height="290">-->
	                  <!--<![endif]-->
	                  <!--<param name="quality" value="high" />
	                  <param name="wmode" value="transparent" />
	                  <param name="swfversion" value="15.0.0.0" />
	                  <param name="expressinstall" value="Scripts/expressInstall.swf" />-->
	                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
	                  <!--<div>
	                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
	                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
	                  </div>-->
	                  <!--[if !IE]>-->
	               <!-- </object>-->
	                <!--<![endif]-->
	          <!--</object>-->
				<!-- </td>
			</tr>

			<tr>
				<td width="877">
				<table width="877" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>

				<td class="footer-image" align="left" valign="top" style="font-size:12px; padding-top: 50px;">
				<img src="images/arabic-footer.png" width="881" height="100" border="0" usemap="#Map" /></td>


				</tr>
				  <tr>

				    <td colspan="2">

	                

	                </td>

			      </tr>

				  <tr>

				    <td colspan="2">



	                </td>

			      </tr>

				  </table>

	      <p align="center">&nbsp;</td>
			</tr>
		</table>
	</div> -->

	<!-- <map name="Map" id="Map">
	  <area shape="rect" coords="410,80,490,110" href="http://webmail.alsuwaidipvt.ae" />
	</map> -->
	

	
</body>
</html>

